{
  "name": "bootstrap-configuration",
  "version": "0.0.0",
  "description": "bootstrap-configuration =======================",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genoma/bootstrap-configuration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genoma/bootstrap-configuration/issues"
  },
  "homepage": "https://github.com/genoma/bootstrap-configuration",
  "devDependencies": {
    "browser-sync": "^1.1.1",
    "gulp": "^3.8.2",
    "gulp-changed": "^0.4.0",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.0.1",
    "gulp-compressor": "^0.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-less": "^1.2.4",
    "gulp-minify-css": "^0.3.5",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.3.0",
    "gulp-uglify": "^0.3.1",
    "gulp-uncss": "^0.4.4",
    "gulp-watch": "^0.6.8"
  }
}
